<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title><%= title + ' ' + config.title %></title>
    <meta name="description" content="<%= config.description %>"/>
    <meta name="keywords" content="<%= config.keywords %>"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon"/>


    <style>

        html, body {
            margin: 0;
            background-color: #efefef;
            font-family: sans-serif;
        }

        .wrapper {
            width: 500px;
            height: 640px;
            padding: 5px;
            margin: 0 auto;
            background-color: #ddd;
        }

        #loginWrapper {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(5, 5, 5, .6);
            text-align: center;
            color: #fff;
            display: block;
            padding-top: 200px;
        }

        #nickWrapper {
            display: none;
        }

        .banner {
            height: 80px;
            width: 100%;
        }

        .banner p {
            float: left;
            display: inline-block;
        }

        .controls {
            height: 100px;
            margin: 5px 0px;
            position: relative;
        }

        #historyMsg {
            height: 400px;
            background-color: #fff;
            overflow: auto;
            padding: 2px;
        }

        #historyMsg img {
            max-width: 99%;
        }

        .timespan {
            color: #ddd;
        }

        .items {
            height: 30px;
        }

        #colorStyle {
            width: 50px;
            border: none;
            padding: 0;
        }

        /*custom the file input*/

        .imageLable {
            position: relative;
        }

        #sendImage {
            position: absolute;
            width: 52px;
            left: 0;
            opacity: 0;
            overflow: hidden;
        }

        /*end custom file input*/

        #messageInput {
            width: 440px;
            max-width: 440px;
            height: 90px;
            max-height: 90px;
            float: left;
        }

        #sendBtn {
            width: 50px;
            height: 96px;
            float: right;
        }

        #emojiWrapper {
            display: none;
            width: 500px;
            bottom: 105px;
            position: absolute;
            background-color: #aaa;
            box-shadow: 0 0 10px #555;
        }

        #emojiWrapper img {
            margin: 2px;
            padding: 2px;
            width: 25px;
            height: 25px;
        }

        #emojiWrapper img:hover {
            background-color: blue;
        }

        .emoji {
            display: inline;
        }

        footer {
            text-align: center;
        }

    </style>

    <%-
    Loader('/public/css/user_reply_index.css')
    .css('/public/css/default.css')
    .css('/public/css/header.css')
    .css('/public/css/body.css')
    .css('/public/css/reply.css')
    .css('/public/css/sidebar.css')
    .css('/public/css/rank.css')
    .css('/public/css/post_rank.css')
    .css('/public/css/community.css')
    .css('/public/css/to.css')
    .css('/public/css/footer.css')
    .css('/public/css/user_header.css')
    .css('/public/css/head_phone.css')
    .css('/public/css/paging.css')
    .css('/public/css/reply_page.css')
    .done(assets, config.static_host, config.mini_assets)
    %>

    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
    <%-
    Loader('/public/js/user_reply_index.js')
    .js('/public/js/legal.js')
    .js('/public/js/main.js')
    .js('/public/js/head_phone.js')
    .js('/public/js/hint.js')
    .js('/public/js/api.js')
    .done(assets, config.static_host, config.mini_assets)
    %>
</head>
<body>
<%- include('../header.html', {user: user}) %>
<div id="main" class="clearfix">
    <%- include('./header.html', {header_on: 2}) %>
    <%- include('./chat_page.html') %>
    <%- include('../sidebar/sidebar.html') %>
    <%- include('../body/to.html') %>
</div>
<%- include('../footer.html') %>
</body>
</html>